/* Container and Layout */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.text-box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Description Paragraph */
.text-description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: auto;
    padding: 15px 20px;
}

/* Buttons */
.button-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.custom-button {
    background: linear-gradient(45deg, #0067FF, #003E99);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 7rem;
    cursor: pointer;
}

.custom-button:hover {
    transform: scale(1.05);
}

/* Appointment */
.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

/* .appointment-text {
    padding: 10px 40px;
} */

.cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: gray;
    height: 250px;


}

